<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
</head>

<body>
    <div>
        <a href="index.html">
            <img src="Images/CBLogo.png" alt="me_head" class="mehead">
        </a>
    </div>

    <div class="container" id="navbar">
        <div class="box box1"><a id="navbar" href="index.html">
            Home
        </a></div>
        <div class="box box2"><a id="navbar" href="aboutMe.html">
            About Me
        </a></div>
        <div class="box box3"><a id="navbar" href="cadPortfolio.html">
            CAD Projects
        </a></div>
        <div class="box box4"><a id="navbar" href="cV.html">
            CV
        </a></div>
        <div class="box box5"><a id="navbar" href="contact.html">
            Contact
        </a></div>
    </div>

    <h1>Exective Summary</h1>
    <div>
        <p>
            With a keen eye for technology, I would be proud to put my skills to use to be a part of up and coming
            industries. I keep myself well managed and up to date regarding capabilities and specifications when working
            within a group or individually. Taking a design concept and working hard through to a final beneficial
            solution,
            and I am always looking to apply my CAD and AM skills to new and exciting tasks.
        </p>
        <br>
    </div>

    <div>
        <h1>Education</h1>
        <h2>MSc Industrial Digitalisation</h2>
        <h3>Sept 2019 - Sept 2020</h3>
    </div>

    <div>
        <p>
            Investigating how industrial practices are moving forward into Industry 4.0, with practical experiences in
            FDM
            and SLA additive manufacturing, and furthering my CAD skills.
            <br>
            <br>
            Through focusing on business practices and seeing how they have been changing rapidly in recent times with
            the
            introduction of new ideas, such as Additive Manufacturing and the IoT, I believe there is a wide opening for
            businesses to take advantage of these and increase productivity and reduce waste.
            <br>
            <br>
            Currently, I am completing my project, titled Part Consolidation of Multi-Component Assemblies. Analyzing a
            modern stroller as a real-world example, I aim to produce a referable paper detailing the issues and
            practicalities of part consolidation. With a detailed methodology to design components that are structurally
            sound while being lighter and more sustainable, with the hopes of reducing waste through effective
            maintenance
            and recyclability.
            <br>
            <br>
            With my project based on part consolidation to use these skills to investigate how technological advances
            can be
            applied to improve industrial manufacturing, both mechanically and how changes to manufacturing can improve
            business.
        </p>
    </div>

    <div>
        <h3>
            Skills Gained
        </h3>

        <ul>
            <li>CAD in Fusion 360</li>
            <li>Mechanical and Product Design</li>
            <li>Design for Additive Manufacturing</li>
            <li>Generative Design</li>
            <li>Additive Manufacturing in FDA and SLA</li>
            <li>Professional Rendering</li>
            <li>Presentation and Public Speaking</li>

        </ul>



    </div>

    <br>
    <br>
    <h2>BEng Mechanical Engineering</h2>
    <h3>Sept 2015 - Sept 2018</h3>
    </div>

    <div>
        <p>
            Throughout my time studying, I realized a passion for fluid mechanics and CAD, leading to my dissertation
            titled Effects of Vibration on the Aerodynamic Coefficient of Aerofoils. Throughout which I explored the
            effects of Vortex-Induced Vibrations upon aerofoils in CAD simulations and a detailed methodology on further
            work towards practical experimentation.
        </p>
    </div>

    <div>
        <h3>
            Units:
        </h3>

        <ul>
            <li>Thermodynamics and Fluid Mechanics </li>
            <li>Solid Mechanics and Dynamics</li>
            <li>Mathematical Methods </li>
            <li>Mechanical Engineering Design</li>
            <li>Business and Operations Management</li>



        </ul>
    </div>

    <div>
        <h3>
            Skills Gained:
        </h3>

        <ul>
            <li>Mechanical theory to drive simulation in FEA and CFD</li>
            <li>Mechanical design, primarily using SolidWorks in which I achieved the SolidSolution Certified Associate
                qualification</li>
            <li>Presentation and Public Speaking</li>
        </ul>
    </div>

    <div>
        <h1>Experience</h1>
        <h2>
            Fusion 360 Tutor <br>
        </h2>

        <h3>Manchester Metropolitan University<br>
            2019-2020
        </h3>
        <p>
            I was chosen for a paid opportunity alongside my studies to teach CAD in Fusion 360 to a wide range of ages,
            from full-day sessions with primary school children to first-year students attending the university. These
            sessions included introductory sessions to guiding students as to how their design ideas could be drawn,
            rendered, and sliced for the potential to print in FDM.
        </p>
        <div>
            <h2>
                NCS Team Leader <br>
            </h2>

            <h3>National Citizen Service at Reds in the Community<br>
                2017 - 2018
            </h3>
            <p>
                While working with NCS Barnsley, I was involved with an incredibly rewarding opportunity to manage
                multiple
                groups of young adults of age 15-17 as they participated in a 4-week program. Encouraging them to build
                upon
                a variety of their skills through residential trips while also allowing them to contribute to their
                local
                community. This required constant motivation, engagement, and encouragement to provide effective
                leadership.
                I had to ensure I was assertive while also being approachable and resilient, being able to deal with any
                problems that may have arisen.
            </p>
        </div>
        <div>
            <h2>
                Application Engineer <br>
            </h2>

            <h3>MCR MET Racing<br>
                2016 - 2017
            </h3>
            <p>
                For this project, a team-mate and I were tasked to produce the prototype chassis in the workshop. Using
                metal tube cutting and bending equipment alongside TIG welding, working from a range of scaled technical
                drawings to manufacture a prototype capable of testing. Through this, I discovered first hand how design
                engineers can improve technical designs and drawings to be easier understood by the applications
                engineers
                and gather the technical information required for production.
            </p>
        </div>

    </div>

    <div>
        <footer>
            <p>Author: Charles Betts</p>
            <p><a href="mailto:charles.betts95@hotmail.com">Email: charles.betts95@hotmail.com</a></p>
            <img src="Images/CBLogo.png" alt="CBLogo" width="50%">
        </footer>
    </div>

</body>

</html>